.gap-line {
  width: 100%;
  height: 12rpx;
  margin-bottom: 10rpx;
  align-items: center;
}

.album {
  /* display: grid;
  justify-content: space-between; */
  align-items: center;
  position: relative;  
}

.content {
  margin-top: 7rpx;
  margin-right: 10rpx;
  font-weight: 445;
  margin-bottom: 15rpx;
  border-radius: 10%;
}

.tips {
  font-size: 32rpx;
  align-items: center;
  color: #3963bc;
  opacity: 0.8;
}

.handle-btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.btn-gap {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.image-style {
  position: relative;    
  margin:10rpx 5rpx;
  width: 200rpx;
  height: 200rpx;
}
