<view>
	<order-cmp order_id="{{order.order_id}}" rel_wechat="{{order.rel_wechat}}" express_station="{{order.express_station}}" express_fee="{{order.express_fee}}" express_size="{{order.express_size}}" end_time="{{order.end_time}}" receive_address="{{order.receive_address}}" publish_time="{{order.publish_time}}" order_status="{{order.order_status}}" remark="{{order.remark == '' ? '-' : order.remark}}" hasSlideView="{{false}}" rel_credit="{{order.rel_credit}}" has_btn="{{true}}" />

	<image src="/images/icons/line.png" class="gap-line"></image>
	<!--接单者信息-->
	<content-card class="content" name="接单者信息">
		<l-card type="avatar" l-class="card" image="/images/avatar/taker.png" title="{{order.taker_wechat == null? '-' : order.taker_wechat}}" describe="信用积分:{{order.taker_credit == null ? '-' : order.taker_credit }}">
		</l-card>
	</content-card>

	<!--隐私信息-->
	<content-card class="content" name="订单进度与快递隐私信息">
		<order-detail-cmp order_id="{{order.order_id}}" order_status="{{order.order_status}}" publish_time="{{order.publish_time}}" receive_name="{{order.receive_name}}" receive_phone="{{order.receive_phone}}" taker_time="{{order.taker_time}}" finish_time="{{order.finish_time}}" express_code="{{order.express_code}}" />
	</content-card>
	<!--送达凭证-->
	<view class="album">
		<!-- wx:if="{{(identity == 0 || identity == 1) && (order.order_status == 2 || order.order_status == 3)}}" -->
		<content-card class="content" name="送达凭证">
			<view class="album">
				<image class="image-style" bind:tap="previewImage" src="{{photo}}" data-src="{{photo}}" mode="aspectFill" />
			</view>
		</content-card>
	</view>


	<!--送达按钮-->
	<view wx:if="{{identity == 1 && order.order_status == 1}}" class="handle-btn">
		<l-button size="large" type="success" bind:lintap="confirmDelivery">确认送达</l-button>
	</view>
	<view wx:if="{{identity == 0}}" class="handle-btn">
		<l-button size="large" type="success" l-class="btn-gap" bind:lintap="confirmReceipt" wx:if="{{order.order_status == 1}}">确认收货</l-button>
		<l-button size="large" type="warning" l-class="btn-gap" bind:lintap="cancelOrder" wx:if="{{order.order_status == 0}}">取消订单</l-button>
	</view>
	<view wx:if="{{(identity == 0 || identity == 1) && (order.order_status == 2 || order.order_status == 3)}}" class="handle-btn">
		<l-button size="large" type="default" bind:lintap="evaluate">评价</l-button>
	</view>

</view>

<l-dialog />
<l-toast />