<block wx:for="{{addressList}}" wx:key="index" wx:for-item="addressItem" data-item="{{addressItem}}">
	<address-cmp openid="{{addressItem.openid}}" address="{{addressItem.address}}" isUse="{{false}}"/>
</block>

<view style="height:20px" />
<view class="add">
	<l-button class="add-btn" bindtap="onAddr" size="large">添加地址</l-button>
</view>

<l-toast />
<l-dialog />