<view class="order-item">
	<l-card type="avatar" l-class="card" image="/images/avatar/privacy.png" title="快递隐私信息">
		<view class='attribute-container'>
			<view class='attribute-item'>
				<!--收件人姓名-->
				<view class='attribute-express-container'>
					<view class='express-circle'></view>
					<view class='express-attribute-name'>收件人</view>
					<view class='express-attribute-desc'>
						<text>{{receiveName}}</text>
					</view>
				</view>
				<!--收件人手机号码-->
				<view class='attribute-express-container'>
					<view class='express-circle'></view>
					<view class='express-attribute-name'>手机号码</view>
					<view class='express-attribute-desc'>
						<text>{{receivePhone}}</text>
					</view>
				</view>
				<!--取件码-->
				<view class='attribute-express-container'>
					<view class='express-circle'></view>
					<view class='express-attribute-name'>取件码</view>
					<view class='express-attribute-desc'>
						<text>{{expressCode}}</text>
					</view>
				</view>
			</view>
		</view>
	</l-card>
</view>

<l-toast />