<!-- <content-title name="SearchBar">
  <content-card class="search-bar">
    <l-search-bar shape="circle" placeholder="搜索" bind:lincancel="onCancel">
    </l-search-bar>
  </content-card>
</content-title> -->

<l-loadmore show="{{show}}" type="{{type}}" size="36" l-class="loading">
	<view class="container" slot="content">
		<!--通知栏组件-->
		<l-notice-bar style="margin-bottom:20rpx" type="swip" swip-arr="{{noticeArr}}" front-icon-name="notification">
		</l-notice-bar>
		<!--轮播图组件-->
		<swiper-cmp imgUrls="{{imgUrls}}" />
		<!--订单组件-->
		<view wx:for="{{orderList}}" wx:key="index" wx:for-item="orderItem">
			<order-cmp rel_wechat="{{orderItem.rel_wechat}}" express_station="{{orderItem.express_station}}" express_fee="{{orderItem.express_fee}}" express_size="{{orderItem.express_size}}" end_time="{{orderItem.end_time}}" receive_address="{{orderItem.receive_address}}" publish_time="{{orderItem.publish_time}}" />
		</view>
	</view>
</l-loadmore>