@font-face {
  font-family: 'iconfont';  /* project id 1806678 */
  src: url('//at.alicdn.com/t/font_1806678_zvmwe22izpi.eot');
  src: url('//at.alicdn.com/t/font_1806678_zvmwe22izpi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1806678_zvmwe22izpi.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1806678_zvmwe22izpi.woff') format('woff'),
  url('//at.alicdn.com/t/font_1806678_zvmwe22izpi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1806678_zvmwe22izpi.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconkaifazhezhongxingonggongAPI:before {
  content: "\e64e";
  color: #3963bc;
  font-size: 40rpx;
}

.iconjiedanzhong:before {
  content: "\e63a";
  color: #3963bc;
  font-size: 48rpx;
}

.iconwofabude:before {
  content: "\e630";
  color: #3963bc;
  font-size: 48rpx;
}

.iconyiwancheng:before {
  content: "\e6a6";
  color: #3963bc;
  font-size: 52rpx;
}

.iconnavicon-chps:before {
  content: "\e64d";
  color: #3963bc;
  font-size: 58rpx;
}

.iconjieshou:before {
  content: "\e626";
  color: #3963bc;
  font-size: 54rpx;
}

.yishouhuo:before {
  content: "\e617";
  color: #3963bc;
  font-size: 48rpx;
}

.daifahuodingdan:before {
  content: "\e61b";
  color: #3963bc;
  font-size: 48rpx;
}

.wancheng:before {
  content: "\e610";
  color: #3963bc;
  font-size: 42rpx;
}

.daizhifu:before {
  content: "\e61c";
  color: #3963bc;
  font-size: 40rpx;
}


.self-info-container {
  background-color: #dfedff;
  height: 360rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.inner-info-container {
  position: relative;
  box-sizing: border-box;
  width: 690rpx;
  height: 260rpx;
  background-color: #ffffff;
  padding-left: 38rpx;
  padding-right: 38rpx;
  box-shadow: 0px 0px 8px 0px rgba(119, 163, 149, 0.2);
  border-radius: 4rpx;
}

.authButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150rpx;
  height: 150rpx;
  margin-top: 8%;
  background-color: #3963bc;
  color: #fff;
  border-radius:50%;
}

.avatar-container {
  position: relative;
  top: -18rpx;
}

.avatar {
  border-radius: 4rpx;
}

.auth-btn {
  position: absolute;
  top: 28rpx;
  right: 0;
  border-top-left-radius: 60rpx;
  border-bottom-left-radius: 60rpx;
  font-size: 24rpx;
  color: #3963bc;
}

.row-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.bottom-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80rpx;
  font-size: 24rpx;
  color: #999999;
  width: 580rpx;
  justify-content: space-around;
}

.left {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.left text:first-child {
  font-size: 36rpx;
  line-height: 36rpx;
  color: #3963bc;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.v-line {
  width: 3rpx;
  height: 50rpx;
  background-color: #dddddd;
}

.right {
  height: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.aboutUs {
  font-family: sleeve !important;
  font-size: 24rpx;
  font-style: normal;
  color: #3963bc !important;
}

.main-container {
  background-color: #ffffff;
  padding-top: 30rpx;
  padding-bottom: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-item-name {
  font-family: iconfont !important;
  font-size: 48rpx;
  font-style: normal;
  color: #3963bc !important;
}

.inner-order-container {
  font-size: 24rpx;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0px 0px 8px 0px rgba(119, 163, 149, 0.2);
  width: 690rpx;
  height: 200rpx;
  padding: 20rpx 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.title-row {
  width: 600rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.icon-row {
  width: 600rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icon-item {
  height: 100%;
  display: flex;
  color: #666666;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.list {
  margin-top: 30rpx;
  box-sizing: border-box;
  width: 670rpx;
}

.list-item {
  color: #333333;
  font-size: 28rpx!important;
}
